<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h2>Select your option</h2>
    <h3 id="player-id">Player: null</h3>
    <h3 id="my-score"></h3>
    <h3 id="other-score"></h3>

    <img
      id="paper"
      src="https://github.com/jdrios-dev/paper-scissor-rock/blob/main/imgs/player1Paper.png?raw=true"
      width="150px"
      alt="player 1 paper"
    />
    <img
      id="rock"
      src="https://github.com/jdrios-dev/paper-scissor-rock/blob/main/imgs/player1Rock.png?raw=true"
      alt="rock"
      width="150px"
    />
    <img
      id="scissors"
      src="https://github.com/jdrios-dev/paper-scissor-rock/blob/main/imgs/player1Scissors.png?raw=true"
      width="150px"
      alt="scissors"
    />

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      let id;
      const playerId = document.getElementById("player-id");
      const myScore = document.getElementById("my-score");
      const otherScore = document.getElementById("other-score");
      const paper = document.getElementById("paper");
      paper.addEventListener("click", () => {
        socket.emit("play-turn", "paper");
      });

      const rock = document.getElementById("rock");
      rock.addEventListener("click", () => {
        socket.emit("play-turn", "rock");
      });

      const scissors = document.getElementById("scissors");
      scissors.addEventListener("click", () => {
        socket.emit("play-turn", "scissors");
      });

      socket.on("new-user", (id) => {
        id = socket.id;
        playerId.innerText = `Player Id: ${id}`;
      });
      socket.on("score-change", (value) => {
        const otherId = Object.keys(value).filter((i) => i !== socket.id);

        myScore.innerText = `My Score: ${value[socket.id].score}`;
        otherScore.innerText = `Other Score: ${value[otherId[0]].score}`;
      });
      socket.on("winner", (player) => {
        alert(player === socket.id ? "You Win!!!!" : "You lose :(");
      });
    </script>
  </body>
</html>
